<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            border: 2px solid #dedede;
            padding: 15px;
            margin: 15px;
        }

        html{
            margin: 0;
            padding: 0;
        }

        body{
            max-width: 600px;
            margin: 30px auto;
            font: 14px/1.5 "Lucida Grande", Helvetica, Arial, sans-serif;
            color: #333;
        }

        /*section#b > p{*/
        /*    color: aqua;*/
        /*}*/

        /*section#b ul li:nth-child(2){*/
        /*    background-color: orange;*/
        /*}*/
    </style>
</head>
<body>

<h1 id="judul">Hello World</h1>
<div id="container">
    <section id="a">
        <p class="p1">paragraf 1</p>
            <a href="https://www.linkedin.com/in/yuda-wira-pratama-884266187/">LinkedIn Yuda Wira Pratama</a>
        <p class="p2">paragraf 1</p>
        <p class="p3">paragraf 1</p>
        <button>Let's Go!</button>
    </section>
    <section id="b">
        <p>paragraf 4</p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </section>
</div>
<script src="dom.js"></script>
</body>
</html>